{
  "name": "js-advanced-exam---13-march-2022",
  "version": "1.0.0",
  "description": "",
  "main": "rentCar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "global": "^4.4.0",
    "mocha": "^10.0.0"
  }
}
